Torpedo/View/pvp_view/PvpGame.xaml

<Window x:Class="Torpedo.View.pvp_view.PvpGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo.View.pvp_view"
        mc:Ignorable="d"
        Title="Game" Height="550" Width="1250">




    <Grid Margin="0,6,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Width="300" Height="300" 
              VerticalAlignment="Top" Margin="230,68,0,0" Name="CompGrid" ShowGridLines="True" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="A1" Grid.Row="0" Grid.Column="0 " MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="A2" Grid.Row="0" Grid.Column="1" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="A3" Grid.Row="0" Grid.Column="2" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="A4" Grid.Row="0" Grid.Column="3" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="A5" Grid.Row="0" Grid.Column="4" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="A6" Grid.Row="0" Grid.Column="5" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="A7" Grid.Row="0" Grid.Column="6" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="A8" Grid.Row="0" Grid.Column="7" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="A9" Grid.Row="0" Grid.Column="8" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="A10" Grid.Row="0" Grid.Column="9" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="B1" Grid.Row="1" Grid.Column="0" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="B2" Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="B3" Grid.Row="1" Grid.Column="2" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="B4" Grid.Row="1" Grid.Column="3" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="B5" Grid.Row="1" Grid.Column="4" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="B6" Grid.Row="1" Grid.Column="5" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="B7" Grid.Row="1" Grid.Column="6" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="B8" Grid.Row="1" Grid.Column="7" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="B9" Grid.Row="1" Grid.Column="8" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="B10" Grid.Row="1" Grid.Column="9" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="C1" Grid.Row="2" Grid.Column="0" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="C2" Grid.Row="2" Grid.Column="1" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="C3" Grid.Row="2" Grid.Column="2" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="C4" Grid.Row="2" Grid.Column="3" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="C5" Grid.Row="2" Grid.Column="4" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="C6" Grid.Row="2" Grid.Column="5" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="C7" Grid.Row="2" Grid.Column="6" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="C8" Grid.Row="2" Grid.Column="7" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="C9" Grid.Row="2" Grid.Column="8" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="C10" Grid.Row="2" Grid.Column="9" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="D1" Grid.Row="3" Grid.Column="0" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="D2" Grid.Row="3" Grid.Column="1" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="D3" Grid.Row="3" Grid.Column="2" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="D4" Grid.Row="3" Grid.Column="3" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="D5" Grid.Row="3" Grid.Column="4" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="D6" Grid.Row="3" Grid.Column="5" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="D7" Grid.Row="3" Grid.Column="6" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="D8" Grid.Row="3" Grid.Column="7" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="D9" Grid.Row="3" Grid.Column="8" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="D10" Grid.Row="3" Grid.Column="9" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="E1" Grid.Row="4" Grid.Column="0" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="E2" Grid.Row="4" Grid.Column="1" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="E3" Grid.Row="4" Grid.Column="2" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="E4" Grid.Row="4" Grid.Column="3" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="E5" Grid.Row="4" Grid.Column="4" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="E6" Grid.Row="4" Grid.Column="5" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="E7" Grid.Row="4" Grid.Column="6" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="E8" Grid.Row="4" Grid.Column="7" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="E9" Grid.Row="4" Grid.Column="8" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="E10" Grid.Row="4" Grid.Column="9" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="F1" Grid.Row="5" Grid.Column="0" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="F2" Grid.Row="5" Grid.Column="1" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="F3" Grid.Row="5" Grid.Column="2" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="F4" Grid.Row="5" Grid.Column="3" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="F5" Grid.Row="5" Grid.Column="4" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="F6" Grid.Row="5" Grid.Column="5" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="F7" Grid.Row="5" Grid.Column="6" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="F8" Grid.Row="5" Grid.Column="7" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="F9" Grid.Row="5" Grid.Column="8" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="F10" Grid.Row="5" Grid.Column="9" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="G1" Grid.Row="6" Grid.Column="0" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="G2" Grid.Row="6" Grid.Column="1" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="G3" Grid.Row="6" Grid.Column="2" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="G4" Grid.Row="6" Grid.Column="3" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="G5" Grid.Row="6" Grid.Column="4" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="G6" Grid.Row="6" Grid.Column="5" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="G7" Grid.Row="6" Grid.Column="6" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="G8" Grid.Row="6" Grid.Column="7" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="G9" Grid.Row="6" Grid.Column="8" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="G10" Grid.Row="6" Grid.Column="9" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="H1" Grid.Row="7" Grid.Column="0" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="H2" Grid.Row="7" Grid.Column="1" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="H3" Grid.Row="7" Grid.Column="2" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="H4" Grid.Row="7" Grid.Column="3" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="H5" Grid.Row="7" Grid.Column="4" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="H6" Grid.Row="7" Grid.Column="5" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="H7" Grid.Row="7" Grid.Column="6" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="H8" Grid.Row="7" Grid.Column="7" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="H9" Grid.Row="7" Grid.Column="8" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="H10" Grid.Row="7" Grid.Column="9" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="I1" Grid.Row="8" Grid.Column="0" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="I2" Grid.Row="8" Grid.Column="1" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="I3" Grid.Row="8" Grid.Column="2" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="I4" Grid.Row="8" Grid.Column="3" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="I5" Grid.Row="8" Grid.Column="4" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="I6" Grid.Row="8" Grid.Column="5" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="I7" Grid.Row="8" Grid.Column="6" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="I8" Grid.Row="8" Grid.Column="7" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="I9" Grid.Row="8" Grid.Column="8" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="I10" Grid.Row="8" Grid.Column="9" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="J1" Grid.Row="9" Grid.Column="0" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="J2" Grid.Row="9" Grid.Column="1" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="J3" Grid.Row="9" Grid.Column="2" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="J4" Grid.Row="9" Grid.Column="3" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="J5" Grid.Row="9" Grid.Column="4" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="J6" Grid.Row="9" Grid.Column="5" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="J7" Grid.Row="9" Grid.Column="6" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="J8" Grid.Row="9" Grid.Column="7" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="J9" Grid.Row="9" Grid.Column="8" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
            <Grid x:Name="J10" Grid.Row="9" Grid.Column="9" MouseLeftButtonDown="grid_pressed" Background="black">
            </Grid>
        </Grid>
        <Label x:Name="lblTitle" Content="Battle" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="92" FontSize="25.333" FontFamily="Stencil" FontWeight="Bold" Margin="579,0,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="lblVerticalA_Copy" Content="A" VerticalAlignment="Top" Height="26" FontFamily="Stencil" FontSize="14.667" Margin="531,74,6,0" Grid.Column="1"/>
        <Label x:Name="lblVerticalB_Copy" Content="B" Margin="530,104,6,0" VerticalAlignment="Top" Height="26" FontFamily="Stencil" FontSize="14.667" Grid.Column="1"/>
        <Label x:Name="lblVerticalC_Copy" Content="C" Margin="530,136,6,0" VerticalAlignment="Top" Height="26" FontFamily="Stencil" FontSize="14.667" Grid.Column="1"/>
        <Label x:Name="lblVerticalD_Copy" Content="D" Margin="530,164,6,0" VerticalAlignment="Top" Height="26" FontFamily="Stencil" FontSize="14.667" Grid.Column="1"/>
        <Label x:Name="lblVerticalE_Copy" Content="E" Margin="530,194,6,0" VerticalAlignment="Top" Height="26" FontFamily="Stencil" FontSize="14.667" Grid.Column="1"/>
        <Label x:Name="lblVerticalF_Copy" Content="F" Margin="530,226,6,0" VerticalAlignment="Top" Height="26" FontFamily="Stencil" FontSize="14.667" Grid.Column="1"/>
        <Label x:Name="lblVerticalG_Copy" Content="G" Margin="530,0,6,0" VerticalAlignment="Center" Height="27" FontFamily="Stencil" FontSize="14.667" Grid.Column="1"/>
        <Label x:Name="lblVerticalH_Copy" Content="H" Margin="530,284,6,0" VerticalAlignment="Top" Height="28" FontFamily="Stencil" FontSize="14.667" Grid.Column="1"/>
        <Label x:Name="lblVerticalI_Copy" Content="I" Margin="530,312,6,0" VerticalAlignment="Top" Height="26" FontFamily="Stencil" FontSize="14.667" Grid.Column="1"/>
        <Label x:Name="lblVerticalJ_Copy" Content="J" Margin="530,344,6,0" VerticalAlignment="Top" Height="26" FontFamily="Stencil" FontSize="14.667" RenderTransformOrigin="8.609,0.198" Grid.Column="1"/>

        <Grid HorizontalAlignment="Left" Width="300" Height="300" VerticalAlignment="Top" Margin="7,66,0,0" x:Name="PlayerGrid" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridA1" Grid.Row="0" Grid.Column="0 " MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridA2" Grid.Row="0" Grid.Column="1" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridA3" Grid.Row="0" Grid.Column="2" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridA4" Grid.Row="0" Grid.Column="3" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridA5" Grid.Row="0" Grid.Column="4" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridA6" Grid.Row="0" Grid.Column="5" MouseLeftButtonDown="grid_pressed"   Background="black"/>
            <Grid x:Name="gridA7" Grid.Row="0" Grid.Column="6" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridA8" Grid.Row="0" Grid.Column="7" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridA9" Grid.Row="0" Grid.Column="8" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridA10" Grid.Row="0" Grid.Column="9" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridB1" Grid.Row="1" Grid.Column="0"  MouseLeftButtonDown="grid_pressed" Background="black"/>
            <Grid x:Name="gridB2" Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridB3" Grid.Row="1" Grid.Column="2" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridB4" Grid.Row="1" Grid.Column="3" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridB5" Grid.Row="1" Grid.Column="4" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridB6" Grid.Row="1" Grid.Column="5" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridB7" Grid.Row="1" Grid.Column="6" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridB8" Grid.Row="1" Grid.Column="7" MouseLeftButtonDown="grid_pressed" Background="black"/>
            <Grid x:Name="gridB9" Grid.Row="1" Grid.Column="8" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridB10" Grid.Row="1" Grid.Column="9" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridC1" Grid.Row="2" Grid.Column="0" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridC2" Grid.Row="2" Grid.Column="1" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridC3" Grid.Row="2" Grid.Column="2" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridC4" Grid.Row="2" Grid.Column="3"  MouseLeftButtonDown="grid_pressed" Background="black"/>
            <Grid x:Name="gridC5" Grid.Row="2" Grid.Column="4"  MouseLeftButtonDown="grid_pressed" Background="black"/>
            <Grid x:Name="gridC6" Grid.Row="2" Grid.Column="5" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridC7" Grid.Row="2" Grid.Column="6" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridC8" Grid.Row="2" Grid.Column="7" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridC9" Grid.Row="2" Grid.Column="8"  MouseLeftButtonDown="grid_pressed" Background="black"/>
            <Grid x:Name="gridC10" Grid.Row="2" Grid.Column="9" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridD1" Grid.Row="3" Grid.Column="0" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridD2" Grid.Row="3" Grid.Column="1" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridD3" Grid.Row="3" Grid.Column="2" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridD4" Grid.Row="3" Grid.Column="3" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridD5" Grid.Row="3" Grid.Column="4" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridD6" Grid.Row="3" Grid.Column="5" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridD7" Grid.Row="3" Grid.Column="6"  MouseLeftButtonDown="grid_pressed" Background="black"/>
            <Grid x:Name="gridD8" Grid.Row="3" Grid.Column="7" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridD9" Grid.Row="3" Grid.Column="8" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridD10" Grid.Row="3" Grid.Column="9" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridE1" Grid.Row="4" Grid.Column="0" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridE2" Grid.Row="4" Grid.Column="1" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridE3" Grid.Row="4" Grid.Column="2" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridE4" Grid.Row="4" Grid.Column="3"  MouseLeftButtonDown="grid_pressed" Background="black"/>
            <Grid x:Name="gridE5" Grid.Row="4" Grid.Column="4" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridE6" Grid.Row="4" Grid.Column="5" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridE7" Grid.Row="4" Grid.Column="6" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridE8" Grid.Row="4" Grid.Column="7" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridE9" Grid.Row="4" Grid.Column="8" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridE10" Grid.Row="4" Grid.Column="9" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridF1" Grid.Row="5" Grid.Column="0" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridF2" Grid.Row="5" Grid.Column="1"  MouseLeftButtonDown="grid_pressed" Background="black"/>
            <Grid x:Name="gridF3" Grid.Row="5" Grid.Column="2" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridF4" Grid.Row="5" Grid.Column="3" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridF5" Grid.Row="5" Grid.Column="4"  MouseLeftButtonDown="grid_pressed" Background="black"/>
            <Grid x:Name="gridF6" Grid.Row="5" Grid.Column="5" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridF7" Grid.Row="5" Grid.Column="6" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridF8" Grid.Row="5" Grid.Column="7" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridF9" Grid.Row="5" Grid.Column="8" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridF10" Grid.Row="5" Grid.Column="9" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridG1" Grid.Row="6" Grid.Column="0" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridG2" Grid.Row="6" Grid.Column="1" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridG3" Grid.Row="6" Grid.Column="2" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridG4" Grid.Row="6" Grid.Column="3" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridG5" Grid.Row="6" Grid.Column="4" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridG6" Grid.Row="6" Grid.Column="5" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridG7" Grid.Row="6" Grid.Column="6" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridG8" Grid.Row="6" Grid.Column="7" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridG9" Grid.Row="6" Grid.Column="8" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridG10" Grid.Row="6" Grid.Column="9" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridH1" Grid.Row="7" Grid.Column="0" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridH2" Grid.Row="7" Grid.Column="1" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridH3" Grid.Row="7" Grid.Column="2" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridH4" Grid.Row="7" Grid.Column="3" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridH5" Grid.Row="7" Grid.Column="4"  MouseLeftButtonDown="grid_pressed" Background="black"/>
            <Grid x:Name="gridH6" Grid.Row="7" Grid.Column="5"  MouseLeftButtonDown="grid_pressed" Background="black"/>
            <Grid x:Name="gridH7" Grid.Row="7" Grid.Column="6" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridH8" Grid.Row="7" Grid.Column="7" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridH9" Grid.Row="7" Grid.Column="8" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridH10" Grid.Row="7" Grid.Column="9" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridI1" Grid.Row="8" Grid.Column="0" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridI2" Grid.Row="8" Grid.Column="1" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridI3" Grid.Row="8" Grid.Column="2" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridI4" Grid.Row="8" Grid.Column="3" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridI5" Grid.Row="8" Grid.Column="4"  MouseLeftButtonDown="grid_pressed" Background="black"/>
            <Grid x:Name="gridI6" Grid.Row="8" Grid.Column="5" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridI7" Grid.Row="8" Grid.Column="6" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridI8" Grid.Row="8" Grid.Column="7" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridI9" Grid.Row="8" Grid.Column="8" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridI10" Grid.Row="8" Grid.Column="9" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridJ1" Grid.Row="9" Grid.Column="0" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridJ2" Grid.Row="9" Grid.Column="1" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridJ3" Grid.Row="9" Grid.Column="2"  MouseLeftButtonDown="grid_pressed" Background="black"/>
            <Grid x:Name="gridJ4" Grid.Row="9" Grid.Column="3"  MouseLeftButtonDown="grid_pressed" Background="black"/>
            <Grid x:Name="gridJ5" Grid.Row="9" Grid.Column="4" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridJ6" Grid.Row="9" Grid.Column="5"  MouseLeftButtonDown="grid_pressed" Background="black"/>
            <Grid x:Name="gridJ7" Grid.Row="9" Grid.Column="6" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridJ8" Grid.Row="9" Grid.Column="7"  MouseLeftButtonDown="grid_pressed" Background="black"/>
            <Grid x:Name="gridJ9" Grid.Row="9" Grid.Column="8" MouseLeftButtonDown="grid_pressed"  Background="black"/>
            <Grid x:Name="gridJ10" Grid.Row="9" Grid.Column="9"  MouseLeftButtonDown="grid_pressed"  Background="black"/>
        </Grid>

        <Canvas Margin="29,367,46,0">

            <Label Canvas.Left="209" Width="132" FontWeight="Bold" FontSize="20" Canvas.Top="8">
                A Te flottád
            </Label>

            <Label Canvas.Left="287" Width="78" FontWeight="Bold" Content="Submarine" Canvas.Top="50"/>
            <Label Canvas.Left="162" Width="90" FontWeight="Bold" FontSize="16" Content="Carrier" Canvas.Top="45" Height="30"/>
            <Label  Width="132" FontWeight="Bold" FontSize="16" Content="Battleship" Canvas.Left="25" Canvas.Top="45"/>



            <Path Stroke="Black" StrokeThickness="2" Fill="#FFA2A2F1" Canvas.Left="488" Canvas.Top="78.24" Height="28.8" Stretch="Fill" Width="56.8"
            		x:Name="destroyer1" >
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                        <LineGeometry StartPoint="110 110" EndPoint="110 -90" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="2" Fill="#FFA2A2F1" Canvas.Left="382.2" Canvas.Top="79.84" Height="27.2" Stretch="Fill" Width="74.4"
                	x:Name="cruiser1">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                        <LineGeometry StartPoint="140 90" EndPoint="140 -80" />
                        <LineGeometry StartPoint="70 90" EndPoint="70 -80" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="2" Fill="#FFA2A2F1" Canvas.Left="290.5" Canvas.Top="79.84" Height="27.2" Stretch="Fill" Width="74.4"
                	x:Name="submarine1">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                        <LineGeometry StartPoint="140 90" EndPoint="140 -80" />
                        <LineGeometry StartPoint="70 90" EndPoint="70 -80" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="2" Fill="#FFA2A2F1" Canvas.Left="10" Canvas.Top="79.84" Height="27.2" Stretch="Fill" Width="116.8"
                	x:Name="battleship1">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                        <LineGeometry StartPoint="150 90" EndPoint="150 -80" />
                        <LineGeometry StartPoint="100 90" EndPoint="100 -80" />
                        <LineGeometry StartPoint="50 80" EndPoint="50 -70" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="2" Fill="#FFA2A2F1" Canvas.Left="133" Canvas.Top="79.84" Height="27.2" Stretch="Fill" Width="148"
                	x:Name="carrier1"  >
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                        <LineGeometry StartPoint="160 90" EndPoint="160 -80" />
                        <LineGeometry StartPoint="120 90" EndPoint="120 -80" />
                        <LineGeometry StartPoint="80 90" EndPoint="80 -80" />
                        <LineGeometry StartPoint="50 80" EndPoint="50 -70" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Label Canvas.Left="393" Width="78" FontWeight="Bold" Content="Cruiser" Canvas.Top="50"/>
            <Label Canvas.Left="477" Width="78" FontWeight="Bold" Content="Destroyer" Canvas.Top="50"/>

        </Canvas>
        <Canvas Grid.ColumnSpan="2" Margin="357,52,421,218"/>
        <TextBlock Margin="462,122,10,383" x:Name="playerMoves" FontSize="25" />
        <TextBlock Margin="14,116,499,389" Text="lép" FontSize="25" Grid.Column="1"/>
        <Label Margin="512,50,512,443" Grid.ColumnSpan="2" FontSize="25">Idő:</Label>
        <TextBlock x:Name="Timer_counter" Text="0" FontSize="25" Margin="572,57,616,410" Grid.ColumnSpan="2"/>
        <Label FontSize="25" Margin="10,52,578,442" Content="s" Grid.Column="1"/>
        <Label Margin="357,153,58,335" FontSize="25">player1 találatok:</Label>
        <TextBlock Margin="575,157,0,313" x:Name="player1Hit" Text="0" FontSize="25"/>
        <Label Margin="0,150,424,308" Grid.Column="1" FontSize="25">player2 találatok:</Label>
        <TextBlock  x:Name="player2Hit" Text="0" Grid.Column="1" Margin="159,194,424,296" FontSize="25"/>
        <Label Margin="357,225,22,232" FontSize="20" Content="player1 mellé lövések:"/>
        <TextBlock Margin="575,233,0,239" x:Name="player1Miss" Text="0" FontSize="20"/>
        <TextBlock Margin="575,253,0,239" x:Name="player1Kills" Text="0" FontSize="20"/>

        <Canvas Margin="25,367,50,0" Grid.Column="1">

            <Label Canvas.Left="204" Width="142" FontWeight="Bold" FontSize="20" Content="Az ellenfél flottája" Canvas.Top="8"/>

            <Label Canvas.Left="287" Width="78" FontWeight="Bold" Content="Submarine" Canvas.Top="50"/>
            <Label Canvas.Left="162" Width="90" FontWeight="Bold" FontSize="16" Content="Carrier" Canvas.Top="45" Height="30"/>
            <Label  Width="132" FontWeight="Bold" FontSize="16" Content="Battleship" Canvas.Left="25" Canvas.Top="45"/>



            <Path Stroke="Black" StrokeThickness="2" Fill="#FFA2A2F1" Canvas.Left="488" Canvas.Top="78.24" Height="28.8" Stretch="Fill" Width="56.8"
                x:Name="destroyer2" >
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                        <LineGeometry StartPoint="110 110" EndPoint="110 -90" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="2" Fill="#FFA2A2F1" Canvas.Left="382.2" Canvas.Top="79.84" Height="27.2" Stretch="Fill" Width="74.4"
                x:Name="cruiser2" >
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                        <LineGeometry StartPoint="140 90" EndPoint="140 -80" />
                        <LineGeometry StartPoint="70 90" EndPoint="70 -80" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="2" Fill="#FFA2A2F1" Canvas.Left="290.5" Canvas.Top="79.84" Height="27.2" Stretch="Fill" Width="74.4"
                x:Name="submarine2" >
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                        <LineGeometry StartPoint="140 90" EndPoint="140 -80" />
                        <LineGeometry StartPoint="70 90" EndPoint="70 -80" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="2" Fill="#FFA2A2F1" Canvas.Left="10" Canvas.Top="79.84" Height="27.2" Stretch="Fill" Width="116.8"
                x:Name="battleship2" >
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                        <LineGeometry StartPoint="150 90" EndPoint="150 -80" />
                        <LineGeometry StartPoint="100 90" EndPoint="100 -80" />
                        <LineGeometry StartPoint="50 80" EndPoint="50 -70" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="2" Fill="#FFA2A2F1" Canvas.Left="133" Canvas.Top="79.84" Height="27.2" Stretch="Fill" Width="148"
                x:Name="carrier2">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                        <LineGeometry StartPoint="160 90" EndPoint="160 -80" />
                        <LineGeometry StartPoint="120 90" EndPoint="120 -80" />
                        <LineGeometry StartPoint="80 90" EndPoint="80 -80" />
                        <LineGeometry StartPoint="50 80" EndPoint="50 -70" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Label Canvas.Left="393" Width="78" FontWeight="Bold" Content="Cruiser" Canvas.Top="50"/>
            <Label Canvas.Left="477" Width="78" FontWeight="Bold" Content="Destroyer" Canvas.Top="50"/>

        </Canvas>
        <Label x:Name="lblVerticalE_Copy1" Content="1" Margin="4,38,589,0" VerticalAlignment="Top" Height="23" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalE_Copy2" Content="5" Margin="128,38,465,0" VerticalAlignment="Top" Height="23" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalE_Copy3" Content="4" Margin="98,38,497,0" VerticalAlignment="Top" Height="23" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalE_Copy4" Content="3" Margin="66,38,525,0" VerticalAlignment="Top" Height="23" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalE_Copy5" Content="2" Margin="36,38,559,0" VerticalAlignment="Top" Height="23" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalE_Copy6" Content="8" Margin="220,38,371,0" VerticalAlignment="Top" Height="23" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalE_Copy7" Content="7" Margin="190,38,399,0" VerticalAlignment="Top" Height="23" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalE_Copy8" Content="6" Margin="158,38,435,0" VerticalAlignment="Top" Height="23" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalE_Copy9" Content="9" Margin="250,38,341,0" VerticalAlignment="Top" Height="23" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalE_Copy10" Content="10" Margin="280,38,305,0" VerticalAlignment="Top" Height="23" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalE_Copy11" Content="8" Margin="445,38,150,0" VerticalAlignment="Top" Height="24" FontFamily="Stencil" FontSize="14.667" Grid.Column="1"/>
        <Label x:Name="lblVerticalE_Copy12" Content="2" Margin="260,38,333,0" VerticalAlignment="Top" Height="24" FontFamily="Stencil" FontSize="14.667" Grid.Column="1"/>
        <Label x:Name="lblVerticalE_Copy13" Content="7" Margin="415,38,180,0" VerticalAlignment="Top" Height="24" FontFamily="Stencil" FontSize="14.667" Grid.Column="1"/>
        <Label x:Name="lblVerticalE_Copy14" Content="6" Margin="385,38,210,0" VerticalAlignment="Top" Height="24" FontFamily="Stencil" FontSize="14.667" Grid.Column="1"/>
        <Label x:Name="lblVerticalE_Copy15" Content="5" Margin="355,38,240,0" VerticalAlignment="Top" Height="24" FontFamily="Stencil" FontSize="14.667" Grid.Column="1"/>
        <Label x:Name="lblVerticalE_Copy16" Content="4" Margin="328,38,266,0" VerticalAlignment="Top" Height="24" FontFamily="Stencil" FontSize="14.667" Grid.Column="1"/>
        <Label x:Name="lblVerticalE_Copy17" Content="3" Margin="292,38,303,0" VerticalAlignment="Top" Height="24" FontFamily="Stencil" FontSize="14.667" Grid.Column="1"/>
        <Label x:Name="lblVerticalE_Copy18" Content="9" Margin="475,38,120,0" VerticalAlignment="Top" Height="24" FontFamily="Stencil" FontSize="14.667" Grid.Column="1"/>
        <Label x:Name="lblVerticalE_Copy19" Content="10" Margin="500,38,84,0" VerticalAlignment="Top" Height="24" FontFamily="Stencil" FontSize="14.667" Grid.Column="1"/>
        <Label x:Name="lblVerticalE_Copy20" Content="1" Margin="235,38,360,0" VerticalAlignment="Top" Height="24" FontFamily="Stencil" FontSize="14.667" Grid.Column="1"/>
        <Label x:Name="lblVerticalA_Copy1" Content="A" VerticalAlignment="Top" Height="26" FontFamily="Stencil" FontSize="14.667" Margin="312,66,223,0"/>
        <Label x:Name="lblVerticalB_Copy1" Content="B" Margin="312,95,223,0" VerticalAlignment="Top" Height="26" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalC_Copy1" Content="C" Margin="312,127,223,0" VerticalAlignment="Top" Height="26" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalD_Copy1" Content="D" Margin="312,155,223,0" VerticalAlignment="Top" Height="27" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalE_Copy21" Content="E" Margin="312,186,223,0" VerticalAlignment="Top" Height="26" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalF_Copy1" Content="F" Margin="312,218,223,0" VerticalAlignment="Top" Height="26" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalG_Copy1" Content="G" Margin="312,245,223,0" VerticalAlignment="Top" Height="26" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalH_Copy1" Content="H" Margin="312,276,223,0" VerticalAlignment="Top" Height="27" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalI_Copy1" Content="I" Margin="312,303,223,0" VerticalAlignment="Top" Height="26" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalJ_Copy1" Content="J" Margin="312,335,223,0" VerticalAlignment="Top" Height="27" FontFamily="Stencil" FontSize="14.667" RenderTransformOrigin="8.609,0.198"/>
        <Label Margin="0,225,466,250" Grid.Column="1" FontSize="20" Content="player2 mellé &#10; lövések:"/>
        <TextBlock  x:Name="player2Miss" Text="0" Grid.Column="1" Margin="162,236,421,225" FontSize="20"/>



    </Grid>



</Window>
