Torpedo/View/single_view/Ship_Placement.xaml

<Window x:Class="Torpedo.View.single_view.Ship_Placement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo.View.single_view"
        mc:Ignorable="d"
        Width="550" Height="800" ResizeMode="NoResize"
      >



    <Grid Background="black"
          Name="Fields" ShowGridLines="True" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="436" Height="486" RenderTransformOrigin="0.608,0.5" Margin="54,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition  ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition   ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Margin="-57,-150,0,55" Grid.ColumnSpan="9">
            <Label FontSize="25">Ship Placement</Label>
            <Label Canvas.Left="73" Canvas.Top="118">1</Label>
            <Label Canvas.Left="115" Canvas.Top="118">2</Label>
            <Label Canvas.Left="153" Canvas.Top="118" >3</Label>
            <Label Canvas.Left="330" Canvas.Top="118">7</Label>
            <Label Canvas.Left="289" Canvas.Top="118">6</Label>
            <Label Canvas.Left="246" Canvas.Top="118">5</Label>
            <Label Canvas.Left="200" Canvas.Top="118">4</Label>
            <Label Canvas.Left="374" Canvas.Top="118">8</Label>
            <Label Canvas.Left="417" Canvas.Top="118">9</Label>
            <Label Canvas.Left="458" Canvas.Top="118">10</Label>
        </Canvas>

        <Canvas Margin="-57,-1,49,0" Grid.RowSpan="10">
            <Label Canvas.Left="33" Canvas.Top="13">
                A
            </Label>
            <Label Canvas.Left="33" Canvas.Top="58">
                B
            </Label>
            <Label Canvas.Left="32" Canvas.Top="109">
                C
            </Label>
            <Label Canvas.Left="33" Canvas.Top="164">
                D
            </Label>
            <Label Canvas.Top="205" Canvas.Left="33">
                E
            </Label>
            <Label Canvas.Left="33" Canvas.Top="256">
                F
            </Label>
            <Label Canvas.Left="32" Canvas.Top="302">
                G
            </Label>
            <Label Canvas.Left="31" Canvas.Top="350">
                H
            </Label>
            <Label Canvas.Left="34" Canvas.Top="403">
                I
            </Label>
            <Label Canvas.Left="33" Canvas.Top="451">
                J
            </Label>


        </Canvas>






        <Grid Grid.Row="0" Grid.Column="1" Name="A1"/>
        <Grid Grid.Row="2" Grid.Column="1" Name="B1"/>
        <Grid Grid.Row="1" Grid.Column="1" Name="C1"/>
        <Grid Grid.Row="1" Grid.Column="1" Name="D1"/>
        <Grid Grid.Row="1" Grid.Column="1" Name="E1"/>
        <Grid Grid.Row="1" Grid.Column="1" Name="F1"/>
        <Grid Grid.Row="1" Grid.Column="1" Name="G1"/>
        <Grid Grid.Row="1" Grid.Column="1" Name="H1"/>
        <Grid Grid.Row="1" Grid.Column="1" Name="I1"/>
        <Grid Grid.Row="1" Grid.Column="1" Name="J1"/>


        <Grid Grid.Row="1" Grid.Column="1" Name="A2"/>
        <Grid Grid.Row="1" Grid.Column="1" Name="B2" />
        <Grid Grid.Row="1" Grid.Column="3" Name="C2" />
        <Grid Grid.Row="1" Grid.Column="3" Name="D2" />
        <Grid Grid.Row="1" Grid.Column="5" Name="E2"/>
        <Grid Grid.Row="1" Grid.Column="6" Name="F2"/>
        <Grid Grid.Row="1" Grid.Column="6" Name="G2" />
        <Grid Grid.Row="1" Grid.Column="8" Name="H2"/>
        <Grid Grid.Row="1" Grid.Column="8" Name="I2" />
        <Grid Grid.Row="1" Grid.Column="8" Name="J2"/>


        <Grid Grid.Row="2" Grid.Column="1" Name="A3" />
        <Grid Grid.Row="2" Grid.Column="1" Name="B3" />
        <Grid Grid.Row="2" Grid.Column="3" Name="C3"/>
        <Grid Grid.Row="2" Grid.Column="3" Name="D3"/>
        <Grid Grid.Row="2" Grid.Column="5" Name="E3" />
        <Grid Grid.Row="2" Grid.Column="6" Name="F3"/>
        <Grid Grid.Row="2" Grid.Column="6" Name="G3"/>
        <Grid Grid.Row="2" Grid.Column="8" Name="H3"/>
        <Grid Grid.Row="2" Grid.Column="8" Name="I3" />
        <Grid Grid.Row="2" Grid.Column="8" Name="J3"/>

        <Grid Grid.Row="4" Grid.Column="1" Name="A4"/>
        <Grid Grid.Row="4" Grid.Column="1" Name="B4" />
        <Grid Grid.Row="4" Grid.Column="3" Name="C4" />
        <Grid Grid.Row="4" Grid.Column="3" Name="D4" />
        <Grid Grid.Row="4" Grid.Column="5" Name="E4"/>
        <Grid Grid.Row="4" Grid.Column="6" Name="F4"/>
        <Grid Grid.Row="4" Grid.Column="6" Name="G4" />
        <Grid Grid.Row="4" Grid.Column="8" Name="H4" />
        <Grid Grid.Row="4" Grid.Column="8" Name="I4" />
        <Grid Grid.Row="4" Grid.Column="8" Name="J4"/>


        <Grid Grid.Row="5" Grid.Column="1" Name="A5"/>
        <Grid Grid.Row="5" Grid.Column="1" Name="B5"/>
        <Grid Grid.Row="5" Grid.Column="3" Name="C5"/>
        <Grid Grid.Row="5" Grid.Column="3" Name="D5"/>
        <Grid Grid.Row="5" Grid.Column="5" Name="E5" />
        <Grid Grid.Row="5" Grid.Column="6" Name="F5"/>
        <Grid Grid.Row="5" Grid.Column="6" Name="G5"/>
        <Grid Grid.Row="5" Grid.Column="8" Name="H5"/>
        <Grid Grid.Row="5" Grid.Column="8" Name="I5" />
        <Grid Grid.Row="5" Grid.Column="8" Name="J5" />


        <Grid Grid.Row="5" Grid.Column="1" Name="A6"/>
        <Grid Grid.Row="5" Grid.Column="1" Name="B6"/>
        <Grid Grid.Row="5" Grid.Column="3" Name="C6"/>
        <Grid Grid.Row="5" Grid.Column="3" Name="D6"/>
        <Grid Grid.Row="5" Grid.Column="5" Name="E6"/>
        <Grid Grid.Row="5" Grid.Column="6" Name="F6"/>
        <Grid Grid.Row="5" Grid.Column="6" Name="G6"/>
        <Grid Grid.Row="5" Grid.Column="8" Name="H6"/>
        <Grid Grid.Row="5" Grid.Column="8" Name="I6"/>
        <Grid Grid.Row="5" Grid.Column="8" Name="J6"/>

        <Grid Grid.Row="7" Grid.Column="1" Name="A7"/>
        <Grid Grid.Row="7" Grid.Column="1" Name="B7"/>
        <Grid Grid.Row="7" Grid.Column="3" Name="C7"/>
        <Grid Grid.Row="7" Grid.Column="3" Name="D7"/>
        <Grid Grid.Row="7" Grid.Column="5" Name="E7"/>
        <Grid Grid.Row="7" Grid.Column="6" Name="F7"/>
        <Grid Grid.Row="7" Grid.Column="6" Name="G7"/>
        <Grid Grid.Row="7" Grid.Column="8" Name="H7"/>
        <Grid Grid.Row="7" Grid.Column="8" Name="I7"/>
        <Grid Grid.Row="7" Grid.Column="8" Name="J7"/>


        <Grid Grid.Row="8" Grid.Column="1" Name="A8"/>
        <Grid Grid.Row="8" Grid.Column="1" Name="B8"/>
        <Grid Grid.Row="8" Grid.Column="3" Name="C8"/>
        <Grid Grid.Row="8" Grid.Column="3" Name="D8"/>
        <Grid Grid.Row="8" Grid.Column="5" Name="E8"/>
        <Grid Grid.Row="8" Grid.Column="6" Name="F8"/>
        <Grid Grid.Row="8" Grid.Column="6" Name="G8"/>
        <Grid Grid.Row="8" Grid.Column="8" Name="H8"/>
        <Grid Grid.Row="8" Grid.Column="8" Name="I8"/>
        <Grid Grid.Row="8" Grid.Column="8" Name="J8"/>


        <Grid Grid.Row="8" Grid.Column="1" Name="A9"/>
        <Grid Grid.Row="8" Grid.Column="1" Name="B9"/>
        <Grid Grid.Row="8" Grid.Column="3" Name="C9"/>
        <Grid Grid.Row="8" Grid.Column="3" Name="D9"/>
        <Grid Grid.Row="8" Grid.Column="5" Name="E9"/>
        <Grid Grid.Row="8" Grid.Column="6" Name="F9"/>
        <Grid Grid.Row="8" Grid.Column="6" Name="G9"/>
        <Grid Grid.Row="8" Grid.Column="8" Name="H9"/>
        <Grid Grid.Row="8" Grid.Column="8" Name="I9"/>
        <Grid Grid.Row="8" Grid.Column="8" Name="J9"/>

        <Grid Grid.Row="8" Grid.Column="1" Name="A10" />
        <Grid Grid.Row="8" Grid.Column="1" Name="B10" />
        <Grid Grid.Row="8" Grid.Column="3" Name="C10" />
        <Grid Grid.Row="8" Grid.Column="3" Name="D10" />
        <Grid Grid.Row="8" Grid.Column="5" Name="E10" />
        <Grid Grid.Row="8" Grid.Column="6" Name="F10"/>
        <Grid Grid.Row="8" Grid.Column="6" Name="G10" />
        <Grid Grid.Row="8" Grid.Column="8" Name="H10"/>
        <Grid Grid.Row="8" Grid.Column="8" Name="I10" />
        <Grid Grid.Row="8" Grid.Column="8" Name="J10"/>

        <Canvas Grid.ColumnSpan="10" Margin="0,45,0,-180" Grid.Row="9" >

            <Canvas Width="422" Height="80">

                <Path Stroke="Black" StrokeThickness="2" Fill="#FFA2A2F1" Canvas.Left="38.4" Canvas.Top="19.4" Height="28.8" Stretch="Fill" Width="56.8"
            		x:Name="destroyer" MouseLeftButtonDown="ship_MouseLeftButtonDown">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                            <LineGeometry StartPoint="110 110" EndPoint="110 -90" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Path Stroke="Black" StrokeThickness="2" Fill="#FFA2A2F1" Canvas.Left="107.2" Canvas.Top="20.2" Height="27.2" Stretch="Fill" Width="74.4"
                	x:Name="cruiser" MouseLeftButtonDown="ship_MouseLeftButtonDown">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                            <LineGeometry StartPoint="140 90" EndPoint="140 -80" />
                            <LineGeometry StartPoint="70 90" EndPoint="70 -80" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Path Stroke="Black" StrokeThickness="2" Fill="#FFA2A2F1" Canvas.Left="192.8" Canvas.Top="20.2" Height="27.2" Stretch="Fill" Width="74.4"
                	x:Name="submarine" MouseLeftButtonDown="ship_MouseLeftButtonDown">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                            <LineGeometry StartPoint="140 90" EndPoint="140 -80" />
                            <LineGeometry StartPoint="70 90" EndPoint="70 -80" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Path Stroke="Black" StrokeThickness="2" Fill="#FFA2A2F1" Canvas.Left="13.6" Canvas.Top="52.2" Height="27.2" Stretch="Fill" Width="116.8"
                	x:Name="battleship" MouseLeftButtonDown="ship_MouseLeftButtonDown">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                            <LineGeometry StartPoint="150 90" EndPoint="150 -80" />
                            <LineGeometry StartPoint="100 90" EndPoint="100 -80" />
                            <LineGeometry StartPoint="50 80" EndPoint="50 -70" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Path Stroke="Black" StrokeThickness="2" Fill="#FFA2A2F1" Canvas.Left="137.6" Canvas.Top="52.2" Height="27.2" Stretch="Fill" Width="148"
                	x:Name="carrier" MouseLeftButtonDown="ship_MouseLeftButtonDown" >
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                            <LineGeometry StartPoint="160 90" EndPoint="160 -80" />
                            <LineGeometry StartPoint="120 90" EndPoint="120 -80" />
                            <LineGeometry StartPoint="80 90" EndPoint="80 -80" />
                            <LineGeometry StartPoint="50 80" EndPoint="50 -70" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>



                <Polygon Points="0,15 25,15, 14,0" Stroke="Black" Fill="White" Name ="jobb" Canvas.Left="382" Canvas.Top="40" MouseDown="orientationMouseDown" RenderTransformOrigin="0.5,0.5">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.114"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>
                <Polygon Points="0,15 25,15, 14,0" Stroke="Black" Fill="White" Name ="le" Canvas.Left="355" Canvas.Top="64" RenderTransformOrigin="0.506,-0.051" MouseDown="orientationMouseDown">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-181.007"/>
                            <TranslateTransform X="-0.159" Y="17.081"/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>

                <Polygon Points="0,15 25,15, 14,0" Stroke="Black" Fill="White" Name ="fel" Canvas.Left="356" Canvas.Top="15" MouseDown="orientationMouseDown"/>
                <Polygon Points="0,15 25,15, 14,0" Stroke="Black" Fill="White" Name ="bal" Canvas.Left="328" Canvas.Top="40" MouseDown="orientationMouseDown" RenderTransformOrigin="0.5,0.5">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.992"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>

            </Canvas>





            <Button Canvas.Left="10" Canvas.Top="117">
                Randomize
            </Button>
            <Button Canvas.Left="195" Canvas.Top="117" Width="57">
                Reset
            </Button>
            <Button Canvas.Left="358" Canvas.Top="117" Width="46">
                Start
            </Button>
        </Canvas>
    </Grid>


</Window>
