Torpedo/View/single_view/Single_player.xaml

<Window x:Class="Torpedo.Single_player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo"
        mc:Ignorable="d"
        Title="Single_Player" Height="500" Width="500" ResizeMode="NoResize" >
    <Canvas Background="Cornsilk">
        <TextBlock Width="500" Height="60" FontSize="30" Foreground="Darkred" Canvas.Left="0" Canvas.Top="25" TextAlignment="center" FontWeight="Bold">Üdv a Battleship játékban!</TextBlock>
        <TextBlock Width="500" Height="30" FontSize="15" Foreground="Darkred" Canvas.Left="0" Canvas.Top="165" TextAlignment="center" FontStyle="Italic">Kérlek írd be a neved!</TextBlock>
        <TextBlock Width="200" FontSize="25" Foreground="DarkRed" FontWeight="Bold" TextAlignment="center" Canvas.Left="150" Canvas.Top="185" >Felhasználónév:</TextBlock>
        <TextBox x:Name="username" Width="200" Height="25" FontSize="18" Canvas.Left="150" Canvas.Top="225"></TextBox>
        <Button Canvas.Top="300" Width="150" Canvas.Left="175" Height="40" FontSize="25" Foreground="Darkred" FontStyle="Italic" Click="Start_Click">Kezdés</Button>
        <Button Canvas.Top="380" Width="100" Height="30" FontSize="20" Foreground="Darkred" Canvas.Left="200" FontStyle="Italic" Click="Back_Click">Vissza</Button>
    </Canvas>
</Window>
